<!DOCTYPE html>
<html lang="en">    
  <head>        
    <meta charset="UTF-8" />        
    <meta data-fr-http-equiv="X-UA-Compatible" content="IE=edge" />        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
    <title>HTML Medias</title>    
  </head>    
  <body>        
    <img src="Chainsaw Man 1_3 (Denji).jpg" alt="Selfie" width="20%"; height="auto";/> <br>
        
    <audio src="Chainsaw Man - Opening Full『KICK BACK』by Kenshi Yonezu [4MNbX4MRIFQ].mp3" controls></audio> <br>
        
    <video src="Chainsaw Man - Main Trailer ／『チェンソーマン』本予告 [v4yLeNt-kCU].webm" controls poster="ChainsawMan_GN01_C1_Catalog.0.jpg" width="30%"; height="auto";></video> <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dFlDRhvM4L0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>